#PostgreSQL 
POSTGRES_IMAGE=
POSTGRES_CONTAINER_NAME=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#Backend
BACKEND_CONTAINER_NAME=
BACKEND_DB_HOST=
BACKEND_DB_PORT=
BACKEND_DB_NAME=
BACKEND_DB_USER=
BACKEND_DB_PASSWORD=
BACKEND_HTTP_PORT=
BACKEND_WS_PORT=

#Frontend
FRONTEND_CONTAINER_NAME=
FRONTEND_PORT=

#pgAdmin
PGADMIN_CONTAINER_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT_1=
PGADMIN_PORT_2=